<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Learn Kalenjin" />
        <item
            android:id="@+id/nav_favoirte"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Notes" />
        <!--<item-->
            <!--android:id="@+id/nav_Word_of_the_day"-->
            <!--android:icon="@drawable/ic_today_white_24dp"-->
            <!--android:title="Word of the Day" />-->
        <!--<item-->
            <!--android:id="@+id/nav_history"-->
            <!--android:icon="@drawable/ic_history_black_24dp"-->
            <!--android:title="Search History" />-->
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Settings" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
